<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AnywhereFitness - About Us</title>
        <link href="css/index.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="logo">
            <a href="https://anywherefitness2020.netlify.app/index.html">AnywhereFitness</a>
        </div>
        <nav>
            <a class = "btn" href="https://fitness-anywhere-bw.netlify.app/login">Log In</a>
            <a class = "btn" href="https://fitness-anywhere-bw.netlify.app/newuser">Sign Up</a>
        </nav>
    </header>
    <div class = "title">
        <h1>AnywhereFitness</h1>
    </div>
    <div class= "about contentTitle">
        <h2>What AnywhereFitness Provides to Instructors</h2>
    </div>
    <section class = "about content">
        <div class = "about contentWrap">
            <div class = "about textContainer">
                <p>Fitness instructors these days have the flexibility to teach anywhere, indoors or outdoors, equipment or no equipment. With all that flexibility, they need an application that can do it all too! For fitness instructors, AnywhereFitness provides:</p>
                <ul>
                    <li>an easy attendance tracker</li> 
                    <li>a simple way to request and process payments</li> 
                    <li>virtual punch passes</li>
                    <li>an alert system to notify clients of cancellations or location changes</li> 
                </ul>
            </div>
            <div class = "about imageContainer">
                <img src="./img/woman-barbell.jpg" alt="woman using a barbell">
            </div>
    </div>
    </section>
    <div class = "about contentTitle">
        <h2>What AnywhereFitness Provides to Clients</h2>
    </div>
    <section class = "about content">
        <div class = "about reverse contentWrap">
            <div class = "about reverse textContainer">
                <p>AnywhereFitness offers a variety of classes, such as CrossFit, yoga, pilates, cycling, etc. If it's a fitness activity, AnywhereFitness has it. Exercising couldn't be any more convenient for anyone who is struggling to find time or an activity that they enjoy. With our web application, clients can:</p>
                <ul>
                    <li>find out information on classes, such as</li> 
                        <ul class = "clientsBullets">
                            <li>location</li>
                            <li>class size</li>
                            <li>start time</li>
                            <li>duration</li>
                            <li>class type</li>
                            <li>intensity level</li>
                        </ul>
                    <li>reserve a class instantly</li>
                    <li>reschedule or cancel an upcoming class reservation</li>
                </ul>
            </div>
            <div class = "about imageContainer">
                <img src="./img/yoga.jpg" alt="yoga class">
            </div>
        </div>
    </section>
    <div class = "about contentTitle team">
        <h2>Meet the AnywhereFitness Team</h2>
    </div>
    <section class = "about content team">
        <div class = "about contentWrap team">
            <div class = "individual">
                <img src="https://ca.slack-edge.com/ESZCHB482-W012QNPHTT6-1fa60a5c991e-512" alt="Tyler Biswell">
                <h3>Tyler Biswell</h3>
            <h4>Product Lead</h4>
            <p>Tyler is in charge of giving team members direction and monitoring team progress through Slack, Trello, and GitHub, and assists with troubleshooting.</p>
            </div>
            <div class = "individual">
                <img src="https://ca.slack-edge.com/ESZCHB482-W012BRSBECW-5a9a45765a13-512" alt="Samuel Ardis">
                <h3>Samuel Ardis</h3>
            <h4>Backend Developer</h4>
            <p>Sam works in backend to build a Web API and provide endpoints that the front end needs to complete client requirements.</p>
            </div>
            <div class = "individual">
                <img src="https://ca.slack-edge.com/ESZCHB482-W012JHX4H6E-5a5120737ecb-512" alt="Daniel McNamara">
                <h3>Daniel McNamara</h3>
            <h4>Backend Developer</h4>
            <p>Daniel works in backend to build a Web API and provide endpoints that the front end needs to complete client requirements.</p>
            </div>
            <div class = "individual">
                <img src="https://ca.slack-edge.com/ESZCHB482-W0123RT6KGF-43dd7cec1fb7-512" alt="Gerald Ryan"> 
                <h3>Gerald Ryan</h3>
            <h4>Senior React Developer</h4>
            <p>Gerald works closely with both the backend and user interface to deliver a fully functioning web application.</p>
            </div>
            <div class = "individual">
                <img src="https://ca.slack-edge.com/ESZCHB482-W012X6Y8FTK-84fb13333812-512" alt="Michael Sheets">
                <h3>Michael Sheets</h3>
            <h4>Junior React Developer</h4>
            <p>Michael works closely with both the backend and user interface to deliver a fully functioning web application.</p>
            </div>
            <div class = "individual">
                <img src="https://ca.slack-edge.com/ESZCHB482-W012QNXQPEG-9a8312e34098-512" alt="Karen Lei">
                <h3>Karen Lei</h3>
            <h4>User Interface Developer</h4>
            <p>Karen works with front end developers to build a static landing page that links to the web application.</p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
           <a href="https://anywherefitness2020.netlify.app/index.html">Home</a>
           <a href="https://anywherefitness2020.netlify.app/about.html">About</a>
           <a href="https://fitness-anywhere-bw.netlify.app/instructors">Instructors</a>
           <a href="https://fitness-anywhere-bw.netlify.app/clients">Clients</a> 
        </nav>  
   </footer>
</body>
</html>